{
  "name": "snakeskin-loader",
  "description": "Using Snakeskin with WebPack.",
  "homepage": "https://github.com/SnakeskinTpl/snakeskin-loader",
  "main": "index.js",
  "license": "MIT",
  "version": "7.2.1",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnakeskinTpl/snakeskin-loader.git"
  },
  "bugs": {
    "url": "https://github.com/SnakeskinTpl/snakeskin-loader/issues"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "webpack",
    "loader",
    "snakeskin"
  ],
  "dependencies": {
    "collection.js": "^6.0.0-beta.5",
    "exists-sync": "0.0.3",
    "js-beautify": "^1.5.10",
    "loader-utils": "^0.2.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.0.0",
    "snakeskin": "^7.1.9",
    "webpack": "^1.12.11"
  },
  "peerDependencies": {
    "snakeskin": "^7.1.9",
    "webpack": "*"
  }
}
